<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <Style>
        body {
            background-color: beige;
        }

        .header {
            margin: auto;
            text-align: center;
            background-color: tomato;
            color: whitesmoke;
            padding: 10px 5px;
            width: 10%;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 10px 10px 10px grey;
        }

        .main {
            width: 75%;
            margin: auto;
        }

        .blog-container {
            width: 75%;
            margin: auto;
            background-color: lightgray;
            border-radius: 10px;
            color: rgb(40, 33, 33);
            padding: 20px;
            margin-top: 30px;
            box-shadow: 10px 10px 10px grey;
        }
    </Style>
</head>

<body>
    <header class="header">
        <h1>Blogs</h1>
    </header>
    <main class="main">
        <div class="blog-container">
            <h3>1. What are the difference between sessionStorage and localStorage?</h3>
            <h4><strong>Answer:</strong> sessionStorage is similar to localStorage . The difference is that while data
                in localStorage doesn't
                expire,
                data in sessionStorage is cleared when the page session ends. Whenever a document is loaded in a
                particular
                tab
                in the browser, a unique page session gets created and assigned to that particular tab.
            </h4>
        </div>
    </main>
</body>

</html>